Vektis.Open.Databestand.Zorgverzekeringswet.2017...postcode3 <- read.csv("C:/Users/muize/Kingsport_project/data/raw/Vektis Open Databestand Zorgverzekeringswet 2017 - postcode3.csv", sep=";")
View(Vektis.Open.Databestand.Zorgverzekeringswet.2017...postcode3)
max.temp <- c(22, 27, 26, 24, 23, 26, 28)
barplot(max.temp)
# barchart with added parameters
barplot(max.temp,
main = "Maximum Temperatures in a Week",
xlab = "Degree Celsius",
ylab = "Day",
names.arg = c("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"),
col = "darkred",
horiz = TRUE)
save.image("C:/Users/muize/Kingsport_project/rproject/environmentsave.RData")
savehistory("C:/Users/muize/Kingsport_project/rproject/console_history.Rhistory")
View(Vektis.Open.Databestand.Zorgverzekeringswet.2017...postcode3)
View(Vektis.Open.Databestand.Zorgverzekeringswet.2017...postcode3)
View(Vektis.Open.Databestand.Zorgverzekeringswet.2017...postcode3)
savehistory("C:/Users/muize/Kingsport_project/rproject/console_history.Rhistory")
